.card {
    border-radius: 10px;
    background-color: rgb(34, 34, 34);
    flex-direction: colum;
    align-items: center;
    justify-content: space-between;
    margin:20px;
}

.GridContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-content: flex-start;
    width: 100%;
}

.upperbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Common{
    background-color: rgb(131,168,151);
}

.Rare{
    background-color: rgb(48, 118, 184);
}

.Epic{
    background-color: rgb(96, 74, 148);
}

.Legendary{
    background-color: rgb(184, 179, 46);
}