<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Menu/General.uss?fileID=7433441132597879392&amp;guid=f89a2678f5e910b4f9cb48d2186c123a&amp;type=3#General" />
    <Style src="project://database/Assets/Ui/Menu/CostumMenu.uss?fileID=7433441132597879392&amp;guid=9e38bc014d34bf347b64fdc2c0098642&amp;type=3#CostumMenu" />
    <Style src="project://database/Assets/Ui/Menu/JoinMenu.uss?fileID=7433441132597879392&amp;guid=973aeec51a0264d4da3d1e5357fa0e5a&amp;type=3#JoinMenu" />
    <Style src="project://database/Assets/Ui/Gameplay/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=7cc9d6567839f98409a164b0d287466b&amp;type=3#SettingsMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="upperBar-element" class="windowBar border upperbar" style="flex-grow: 0; align-self: stretch; justify-content: flex-start; height: 12%; flex-shrink: 0; align-items: center; width: 100%;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back-button" class="TopButton button border" style="width: 15%; height: 50%;" />
            <ui:VisualElement style="flex-grow: 0; height: 100%; width: 10px; flex-shrink: 0; background-color: rgb(74, 69, 108);" />
            <ui:TextField picking-mode="Ignore" label="Text Field" name="Search-textfield" class="code-input border" style="font-size: 25px; width: 758px;" />
            <ui:DropdownField label="Rarity" name="Rarity-dropdown" class="border" style="width: 40%; font-size: 40px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Content-scrollview" class="window" style="flex-grow: 1; height: 90%; width: 100%; flex-shrink: 1; border-left-color: rgb(74, 69, 108); border-right-color: rgb(74, 69, 108); border-top-color: rgb(74, 69, 108); border-bottom-color: rgb(74, 69, 108); border-top-width: 0;">
            <ui:VisualElement name="gridcontainer-element" class="GridContainer" style="flex-grow: 1; margin-top: 0; padding-top: 3%; padding-bottom: 3%;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
