* {
    color: rgba(240, 240, 240, 0.9);
}

.button {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    border-radius: 5px;
    font-size: 25px;
    color: white;
    background-color: rgb(70, 130, 180); /* SteelBlue */
}

.button:hover {
    scale: 1.05;
    background-color: rgb(100, 149, 237); /* CornflowerBlue */
}

.button:active {
    opacity: 0.99;
    background-color: rgb(65, 105, 225); /* RoyalBlue */
}

.button:focus {
    scale: 1.1;
    background-color: rgb(100, 149, 237); /* CornflowerBlue */
}

.main {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

.title {
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgba(240, 240, 240, 0.9);
}

.window{
    background-color: rgba(12,9,41,255);  
    border-width: 5px;
    border:5px;
    border-radius: 5px;
}

.windowBar{
    background-color: rgba(32,29,53,255);
}

.border{
    border-color: rgba(74,69,108,250);
    border:5px;
    border-radius: 5px;
}