* {
    color: rgba(255, 255, 255, 0.7);
}

.button {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    border-radius: 5px;
    color: black;
}

.button:hover {
    scale: 1.1;
}

.button:active {
    opacity: 0.99;
}

.button:focus {
    scale: 1.1;

}

.main {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

.title {
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.7);
}
