.code-input > .unity-base-text-field__label {
    display: none;
}

.code-input {
    -unity-text-align: middle-center;
    width: 30%;
    margin: 1%;
    font-size: 30px;
    align-items: center;
    white-space: nowrap;
}

.code-input .unity-text-element--inner-input-field-component {
    color: black;
    -unity-text-align: middle-center;
    letter-spacing: 30px; 
    -unity-font-style: bold;
}

.input-box {
    flex-grow: 1;
    display: flex;
}

.input-label-text {
    -unity-text-align: upper-center;
    font-size: 40px;
}

.button {
    font-size: 30px;
    width: 25%;
    align-self: center;
    flex-shrink: 1;
    height: auto;
    margin: 1%;
}

#join-title {
    top: 2%;
}
