<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Menu/General.uss?fileID=7433441132597879392&amp;guid=f89a2678f5e910b4f9cb48d2186c123a&amp;type=3#General" />
    <Style src="project://database/Assets/Ui/Menu/JoinMenu.uss?fileID=7433441132597879392&amp;guid=973aeec51a0264d4da3d1e5357fa0e5a&amp;type=3#JoinMenu" />
    <Style src="project://database/Assets/Ui/Menu/LogInMenu.uss?fileID=7433441132597879392&amp;guid=2d72938e550fe0049b9b900d345d6973&amp;type=3#LogInMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="window" class="border window" style="flex-grow: 0; width: 700px; height: 850px; flex-shrink: 0; align-self: center;">
            <ui:VisualElement name="upperbar" class="windowBar" style="flex-grow: 0; height: 100px; flex-shrink: 0; border-bottom-width: 5px; border-left-color: rgba(74, 69, 108, 0.98); border-right-color: rgba(74, 69, 108, 0.98); border-top-color: rgba(74, 69, 108, 0.98); border-bottom-color: rgba(74, 69, 108, 0.98); justify-content: center;">
                <ui:Label tabindex="-1" text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; font-size: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="flex-grow: 0; flex-shrink: 0; height: 400px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                <ui:Label tabindex="-1" text="User Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; font-size: 34px; -unity-text-align: middle-center; -unity-font-style: normal; text-overflow: clip;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" name="UserName-textfield" class="border code-input" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 34px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" name="Password-textfield" class="code-input border" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Error-label" class="error" style="align-self: center; justify-content: center; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomBar" class="windowBar" style="flex-grow: 1; height: 100px; border-top-width: 5px; border-left-color: rgba(74, 69, 108, 0.98); border-right-color: rgba(74, 69, 108, 0.98); border-top-color: rgba(74, 69, 108, 0.98); border-bottom-color: rgba(74, 69, 108, 0.98); padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogIn-button" class="button" style="width: 100%; margin-bottom: 4%;" />
                <ui:Button text="Create Account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Account-button" class="button" style="width: 100%; margin-bottom: 4%;" />
                <ui:Label tabindex="-1" text="Forgot password?" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="align-self: center; font-size: 30px; -unity-font-style: normal;" />
                <ui:Button text="Reset Password&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetPassword-button" class="button" style="width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
