.button {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 30px;
    width: 25%;
    align-self: center;
    border-radius: 5px;
    flex-shrink: 1;
    height: auto;
    margin: 1%;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.button:hover {
    scale: 1.1;
}

.button:active {
    opacity: 0.99;
}

.title {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-style: bold;
    font-size: 40px;
}

.main {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

.buttons {
    flex-grow: 1;
    justify-content: flex-start;
    top: 25%;
}
