<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=77be7fb5b4caae240865ed8fb9858640&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/Ui/Menu/General.uss?fileID=7433441132597879392&amp;guid=f89a2678f5e910b4f9cb48d2186c123a&amp;type=3#General" />
    <ui:VisualElement name="main-container" class="main background" style="background-color: rgba(40, 40, 40, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Arachnid Descent" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-title" class="title" />
        <ui:VisualElement name="button-container" class="buttons" style="flex-grow: 0; flex-shrink: 0;">
            <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="host-button" class="button" style="flex-basis: auto;" />
            <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="join-button" tabindex="0" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" tabindex="0" class="button" />
            <ui:Button text="Log Out" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogOut-button" class="button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" tabindex="0" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
