<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=77be7fb5b4caae240865ed8fb9858640&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-container" class="main">
        <ui:Label tabindex="-1" text="Place Holder Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        <ui:VisualElement name="button-container" class="buttons">
            <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="host-button" class="button" style="flex-basis: auto;" />
            <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="join-button" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
