.button {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 30px;
    width: 25%;
    align-self: center;
    border-radius: 5px;
    flex-shrink: 1;
    height: auto;
    margin: 1%;
}

.button:hover {
    scale: 1.2 1.2;
}

.button:active {
}

.title {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=40edd9f1eba5bf74c86e4200243c3945&type=3#NotInter-Regular");
    -unity-font-style: bold;
    font-size: 40px;
}

.main {
    flex-grow: 1;
}

.buttons {
    flex-grow: 1;
    justify-content: flex-start;
    top: 25%;
}
