.popup-main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.popup-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 90%;
    height: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    font-size: 25px;
    font-weight: bold;
    -unity-text-align: middle-center;
    border-radius: 12px;
}

.popup-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.popup-button {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: rgb(70, 130, 180);
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}

.popup-button:hover {
    scale: 1.1;
    background-color: rgb(100, 149, 237);
}

.popup-button:active {
    opacity: 0.99;
    background-color: rgb(65, 105, 225);
}

.popup-button:focus {
    scale: 1.1;
    background-color: rgb(100, 149, 237);
}

.popup-popup-text {
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
}
