<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Scenes/card.uss?fileID=7433441132597879392&amp;guid=49733cc5342b8ad41afb3b66ce364e5b&amp;type=3#card" />
    <Style src="project://database/Assets/Ui/Menu/CostumMenu.uss?fileID=7433441132597879392&amp;guid=9e38bc014d34bf347b64fdc2c0098642&amp;type=3#CostumMenu" />
    <ui:VisualElement class="card" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkinName" style="color: rgb(255, 255, 255);" />
        <ui:Button text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipButton" />
    </ui:VisualElement>
</ui:UXML>
