<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/card.uss?fileID=7433441132597879392&amp;guid=49733cc5342b8ad41afb3b66ce364e5b&amp;type=3#card" />
    <Style src="project://database/Assets/Ui/Menu/CostumMenu.uss?fileID=7433441132597879392&amp;guid=9e38bc014d34bf347b64fdc2c0098642&amp;type=3#CostumMenu" />
    <Style src="project://database/Assets/Ui/Menu/General.uss?fileID=7433441132597879392&amp;guid=f89a2678f5e910b4f9cb48d2186c123a&amp;type=3#General" />
    <ui:VisualElement name="VisualElement" class="card" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkinName" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Render-element" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 80%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Button text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
